{
  "name": "BTCTipServer",
  "description": "Another Bitcoin / Liquid payment service, based on bdk and electrum.",
  "repository": "https://github.com/lvaccaro/btctipserver",
  "keywords": ["bitcoin", "rust", "payment", "service", "liquid"],
  "success_url": "/",
  "buildpacks": [
    {
      "url": "https://github.com/emk/heroku-buildpack-rust.git"
    }
  ],
  "env": {
    "NETWORK": {
      "description": "Bitcoin network: bitcoin or testnet",
      "value": "testnet",
      "required": true
    },
    "DESCRIPTOR": {
      "description": "Wallet output descriptor, keys must be valid for the NETWORK",
      "required": true
    },
    "SERVER_URL": {
      "description": "Electrum server URL, must be valid for the NETWORK",
      "value": "ssl://electrum.blockstream.info:60002",
      "required": true
    }
  }
}
