{
  "name": "BTCTipServer",
  "description": "Another Bitcoin payment service, based on bdk and electrum.",
  "repository": "https://github.com/lvaccaro/btctipserver",
  "keywords": ["bitcoin", "rust", "payment", "service"],
  "success_url": "/bitcoin",
  "env": {
    "BUILDPACK_URL": "https://github.com/emk/heroku-buildpack-rust.git"
  }
}
